#Add values for any properties you wish to change when updating connections.
#Delete any lines that you don't want to update values.blah
#FlexDeploy properties or plain text are allowed.
See the documentation at https://wiki.flexagon.com for more information.

FLEXDEPLOYREST.connection.Connection Type=restUrl
FLEXDEPLOYREST.connection.Connection URL=https://flexdeploydemo.ngrok.io/flexdeploy/rest/v1
FLEXDEPLOYREST.secure.Username=foo
FLEXDEPLOYREST.secure.Password=${{FD_REST_PASSWORD}}

HR_SOAP_SERVICE.connection.WSDL URL=ccapi://HR_SOAP_SERVICE/dilbert.wsdl
HR_SOAP_SERVICE.connection.Target Server's TLS version (Optional)=TLSv1.1

SAMPLE_HELLO_WORLD_INVOKE.connection.Connection Type=swaggerUrl

SLACK.connection.Connection Type=restUrl
SLACK.connection.Connection URL=https://slack.com/api
SLACK.secure.API Key=${{FD_SLACK_TOKEN}}
SLACK.secure.API Key Usage=

