TextExpression : serviceInstanceName
XpathExpression : $self/nsmpr5:metadata/nsmpr5:environment/nsmpr5:serviceInstanceName
NamespaceList : nsmpr5=http://www.oracle.com/2014/03/ic/integration/metadata
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : LogEnv
VariableDescription : 
VariableType : 
VariableTypeNamespace : 
