<adapter-config xsdTargetNamespace="http://xmlns.oracle.com/cloud/adapter/REST/GetApprovals_REQUEST/types" name="GetApprovals_REQUESTPortType" adapter="rest" wsdlLocation="GetApprovals_REQUEST.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  <connection-factory location="cloud/CloudAdapter">
    <non-managed-connection managedConnectionFactoryClassName="oracle.cloud.connector.rest.RestAdapterConnectionFactory">
      <property name="securityPolicy" value="BASIC_AUTH"/>
      <property name="cloud.adapter.sdk.version" value="19.4.3"/>
      <property name="csfkey" value="5d5b28752523dbbcafbf9261c62926058f7611096abf3138c0528719d4596ec5"/>
      <property name="csfMap" value="oracle.cloud.adapter"/>
      <property name="cloud.adapter.plugin.version" value="19.4.3"/>
      <property name="connectionUrl" value="%%FLEXDEPLOYREST_connectionUrl"/>
    </non-managed-connection>
  </connection-factory>
  <endpoint-interaction portType="GetApprovals_REQUESTPortType" operation="execute">
    <interaction-spec className="oracle.tip.adapter.cloud.CloudInteractionSpec">
      <property name="targetOperation" value="execute"/>
      <property name="operationPath" value="http://xmlns.oracle.com/cloud/adapter/REST/GetApprovals_REQUEST/execute"/>
      <property name="allowChangeDefaultNamespace" value="false"/>
      <property name="responseJsonTopLevelArray" value="true"/>
      <property name="interactionSpecClass" value="oracle.tip.adapter.cloud.CloudInteractionSpec"/>
      <property name="HTTPHeadersAdded" value="true"/>
      <property name="ResponseMediaType" value="application/json"/>
      <property name="ResponseSample" value="[     {         &quot;snapshotId&quot;: 190731,         &quot;releaseDefinitionId&quot;: 75257,         &quot;releaseSnapshot&quot;: &quot;06-01-2020 16:25:31&quot;,         &quot;pipelineStageGateExecId&quot;: 190837,         &quot;releaseName&quot;: &quot;Emily Approval Task Release&quot;,         &quot;gateName&quot;: &quot;TestApproval1&quot;,         &quot;pipelineName&quot;: &quot;ApprovalTaskPipeline&quot;,         &quot;requestorPath&quot;: &quot;ApprovalTaskPipeline/Approval Task Environment/TestApproval1&quot;,         &quot;requestType&quot;: &quot;Release&quot;,         &quot;environmentName&quot;: &quot;Approval Task Environment&quot;,         &quot;taskId&quot;: 76505,         &quot;externalId&quot;: null,         &quot;externalSystemId&quot;: null,         &quot;externalSystemType&quot;: null,         &quot;notes&quot;: null,         &quot;flexFields&quot;: [             {                 &quot;code&quot;: &quot;REST_DEPLOY_PROJECT&quot;,                 &quot;value&quot;: null             },             {                 &quot;code&quot;: &quot;DOC_COMPLETED&quot;,                 &quot;value&quot;: null             },             {                 &quot;code&quot;: &quot;CHANGE_NO&quot;,                 &quot;value&quot;: null             },             {                 &quot;code&quot;: &quot;RFC&quot;,                 &quot;value&quot;: null             }         ],         &quot;environmentId&quot;: 71739,         &quot;status&quot;: &quot;PENDING&quot;     },     {         &quot;snapshotId&quot;: 190731,         &quot;releaseDefinitionId&quot;: 75257,         &quot;releaseSnapshot&quot;: &quot;06-01-2020 16:25:31&quot;,         &quot;pipelineStageGateExecId&quot;: 190837,         &quot;releaseName&quot;: &quot;Emily Approval Task Release&quot;,         &quot;gateName&quot;: &quot;TestApproval1&quot;,         &quot;pipelineName&quot;: &quot;ApprovalTaskPipeline&quot;,         &quot;requestorPath&quot;: &quot;ApprovalTaskPipeline/Approval Task Environment/TestApproval1&quot;,         &quot;requestType&quot;: &quot;Release&quot;,         &quot;environmentName&quot;: &quot;Approval Task Environment&quot;,         &quot;taskId&quot;: 76503,         &quot;externalId&quot;: null,         &quot;externalSystemId&quot;: null,         &quot;externalSystemType&quot;: null,         &quot;notes&quot;: null,         &quot;flexFields&quot;: [             {                 &quot;code&quot;: &quot;REST_DEPLOY_PROJECT&quot;,                 &quot;value&quot;: null             },             {                 &quot;code&quot;: &quot;DOC_COMPLETED&quot;,                 &quot;value&quot;: null             },             {                 &quot;code&quot;: &quot;CHANGE_NO&quot;,                 &quot;value&quot;: null             },             {                 &quot;code&quot;: &quot;RFC&quot;,                 &quot;value&quot;: null             }         ],         &quot;environmentId&quot;: 71739,         &quot;status&quot;: &quot;PENDING&quot;     },     {         &quot;snapshotId&quot;: 183301,         &quot;releaseDefinitionId&quot;: 75257,         &quot;releaseSnapshot&quot;: &quot;05-18-2020 08:12:50&quot;,         &quot;pipelineStageGateExecId&quot;: 183306,         &quot;releaseName&quot;: &quot;Emily Approval Task Release&quot;,         &quot;gateName&quot;: &quot;TestApproval1&quot;,         &quot;pipelineName&quot;: &quot;ApprovalTaskPipeline&quot;,         &quot;requestorPath&quot;: &quot;ApprovalTaskPipeline/Approval Task Environment/TestApproval1&quot;,         &quot;requestType&quot;: &quot;Release&quot;,         &quot;environmentName&quot;: &quot;Approval Task Environment&quot;,         &quot;taskId&quot;: 74203,         &quot;externalId&quot;: null,         &quot;externalSystemId&quot;: null,         &quot;externalSystemType&quot;: null,         &quot;notes&quot;: null,         &quot;flexFields&quot;: [             {                 &quot;code&quot;: &quot;REST_DEPLOY_PROJECT&quot;,                 &quot;value&quot;: null             },             {                 &quot;code&quot;: &quot;DOC_COMPLETED&quot;,                 &quot;value&quot;: null             },             {                 &quot;code&quot;: &quot;CHANGE_NO&quot;,                 &quot;value&quot;: null             },             {                 &quot;code&quot;: &quot;RFC&quot;,                 &quot;value&quot;: null             }         ],         &quot;environmentId&quot;: 71739,         &quot;status&quot;: &quot;PENDING&quot;     },     {         &quot;snapshotId&quot;: 183301,         &quot;releaseDefinitionId&quot;: 75257,         &quot;releaseSnapshot&quot;: &quot;05-18-2020 08:12:50&quot;,         &quot;pipelineStageGateExecId&quot;: 183306,         &quot;releaseName&quot;: &quot;Emily Approval Task Release&quot;,         &quot;gateName&quot;: &quot;TestApproval1&quot;,         &quot;pipelineName&quot;: &quot;ApprovalTaskPipeline&quot;,         &quot;requestorPath&quot;: &quot;ApprovalTaskPipeline/Approval Task Environment/TestApproval1&quot;,         &quot;requestType&quot;: &quot;Release&quot;,         &quot;environmentName&quot;: &quot;Approval Task Environment&quot;,         &quot;taskId&quot;: 74201,         &quot;externalId&quot;: null,         &quot;externalSystemId&quot;: null,         &quot;externalSystemType&quot;: null,         &quot;notes&quot;: null,         &quot;flexFields&quot;: [             {                 &quot;code&quot;: &quot;REST_DEPLOY_PROJECT&quot;,                 &quot;value&quot;: null             },             {                 &quot;code&quot;: &quot;DOC_COMPLETED&quot;,                 &quot;value&quot;: null             },             {                 &quot;code&quot;: &quot;CHANGE_NO&quot;,                 &quot;value&quot;: null             },             {                 &quot;code&quot;: &quot;RFC&quot;,                 &quot;value&quot;: null             }         ],         &quot;environmentId&quot;: 71739,         &quot;status&quot;: &quot;PENDING&quot;     },     {         &quot;snapshotId&quot;: 183266,         &quot;releaseDefinitionId&quot;: 75257,         &quot;releaseSnapshot&quot;: &quot;05-18-2020 07:19:19&quot;,         &quot;pipelineStageGateExecId&quot;: 183271,         &quot;releaseName&quot;: &quot;Emily Approval Task Release&quot;,         &quot;gateName&quot;: &quot;TestApproval1&quot;,         &quot;pipelineName&quot;: &quot;ApprovalTaskPipeline&quot;,         &quot;requestorPath&quot;: &quot;ApprovalTaskPipeline/Approval Task Environment/TestApproval1&quot;,         &quot;requestType&quot;: &quot;Release&quot;,         &quot;environmentName&quot;: &quot;Approval Task Environment&quot;,         &quot;taskId&quot;: 74122,         &quot;externalId&quot;: null,         &quot;externalSystemId&quot;: null,         &quot;externalSystemType&quot;: null,         &quot;notes&quot;: null,         &quot;flexFields&quot;: [             {                 &quot;code&quot;: &quot;REST_DEPLOY_PROJECT&quot;,                 &quot;value&quot;: null             },             {                 &quot;code&quot;: &quot;DOC_COMPLETED&quot;,                 &quot;value&quot;: null             },             {                 &quot;code&quot;: &quot;CHANGE_NO&quot;,                 &quot;value&quot;: null             },             {                 &quot;code&quot;: &quot;RFC&quot;,                 &quot;value&quot;: null             }         ],         &quot;environmentId&quot;: 71739,         &quot;status&quot;: &quot;PENDING&quot;     },     {         &quot;snapshotId&quot;: 181042,         &quot;releaseDefinitionId&quot;: 75257,         &quot;releaseSnapshot&quot;: &quot;05-15-2020 08:39:48&quot;,         &quot;pipelineStageGateExecId&quot;: 183265,         &quot;releaseName&quot;: &quot;Emily Approval Task Release&quot;,         &quot;gateName&quot;: &quot;TestApprovalExternal1&quot;,         &quot;pipelineName&quot;: &quot;ApprovalTaskPipeline&quot;,         &quot;requestorPath&quot;: &quot;ApprovalTaskPipeline/Approval Task Environment/TestApprovalExternal1&quot;,         &quot;requestType&quot;: &quot;Release&quot;,         &quot;environmentName&quot;: &quot;Approval Task Environment&quot;,         &quot;taskId&quot;: 74120,         &quot;externalId&quot;: &quot;CH4245&quot;,         &quot;externalSystemId&quot;: 1,         &quot;externalSystemType&quot;: &quot;CMS&quot;,         &quot;notes&quot;: null,         &quot;flexFields&quot;: [             {                 &quot;code&quot;: &quot;REST_DEPLOY_PROJECT&quot;,                 &quot;value&quot;: null             },             {                 &quot;code&quot;: &quot;DOC_COMPLETED&quot;,                 &quot;value&quot;: null             },             {                 &quot;code&quot;: &quot;CHANGE_NO&quot;,                 &quot;value&quot;: null             },             {                 &quot;code&quot;: &quot;RFC&quot;,                 &quot;value&quot;: null             }         ],         &quot;environmentId&quot;: 71739,         &quot;status&quot;: &quot;PENDING&quot;     },     {         &quot;snapshotId&quot;: 179665,         &quot;releaseDefinitionId&quot;: 75257,         &quot;releaseSnapshot&quot;: &quot;05-13-2020 07:01:05&quot;,         &quot;pipelineStageGateExecId&quot;: 179670,         &quot;releaseName&quot;: &quot;Emily Approval Task Release&quot;,         &quot;gateName&quot;: &quot;TestApproval1&quot;,         &quot;pipelineName&quot;: &quot;ApprovalTaskPipeline&quot;,         &quot;requestorPath&quot;: &quot;ApprovalTaskPipeline/Approval Task Environment/TestApproval1&quot;,         &quot;requestType&quot;: &quot;Release&quot;,         &quot;environmentName&quot;: &quot;Approval Task Environment&quot;,         &quot;taskId&quot;: 73020,         &quot;externalId&quot;: null,         &quot;externalSystemId&quot;: null,         &quot;externalSystemType&quot;: null,         &quot;notes&quot;: null,         &quot;flexFields&quot;: [             {                 &quot;code&quot;: &quot;REST_DEPLOY_PROJECT&quot;,                 &quot;value&quot;: null             },             {                 &quot;code&quot;: &quot;DOC_COMPLETED&quot;,                 &quot;value&quot;: null             },             {                 &quot;code&quot;: &quot;CHANGE_NO&quot;,                 &quot;value&quot;: null             },             {                 &quot;code&quot;: &quot;RFC&quot;,                 &quot;value&quot;: null             }         ],         &quot;environmentId&quot;: 71739,         &quot;status&quot;: &quot;PENDING&quot;     },     {         &quot;snapshotId&quot;: 31520,         &quot;releaseDefinitionId&quot;: 14491,         &quot;releaseSnapshot&quot;: &quot;04-28-2018 09:23:27&quot;,         &quot;pipelineStageGateExecId&quot;: 40951,         &quot;releaseName&quot;: &quot;Weekly E-Business Suite&quot;,         &quot;gateName&quot;: &quot;CAB Approval&quot;,         &quot;pipelineName&quot;: &quot;Simple Pipeline&quot;,         &quot;requestorPath&quot;: &quot;Simple Pipeline/Prod (IaaS)/CAB Approval&quot;,         &quot;requestType&quot;: &quot;Release&quot;,         &quot;environmentName&quot;: &quot;Prod (IaaS)&quot;,         &quot;taskId&quot;: 20711,         &quot;externalId&quot;: null,         &quot;externalSystemId&quot;: 1,         &quot;externalSystemType&quot;: &quot;CMS&quot;,         &quot;notes&quot;: null,         &quot;flexFields&quot;: [             {                 &quot;code&quot;: &quot;REST_DEPLOY_PROJECT&quot;,                 &quot;value&quot;: null             },             {                 &quot;code&quot;: &quot;DOC_COMPLETED&quot;,                 &quot;value&quot;: null             },             {                 &quot;code&quot;: &quot;CHANGE_NO&quot;,                 &quot;value&quot;: null             },             {                 &quot;code&quot;: &quot;RFC&quot;,                 &quot;value&quot;: null             }         ],         &quot;environmentId&quot;: 10054,         &quot;status&quot;: &quot;PENDING&quot;     },     {         &quot;snapshotId&quot;: 27809,         &quot;releaseDefinitionId&quot;: 14491,         &quot;releaseSnapshot&quot;: &quot;02-20-2018 17:09:19&quot;,         &quot;pipelineStageGateExecId&quot;: 27830,         &quot;releaseName&quot;: &quot;Weekly E-Business Suite&quot;,         &quot;gateName&quot;: &quot;CAB Approval&quot;,         &quot;pipelineName&quot;: &quot;Simple Pipeline&quot;,         &quot;requestorPath&quot;: &quot;Simple Pipeline/Prod (IaaS)/CAB Approval&quot;,         &quot;requestType&quot;: &quot;Release&quot;,         &quot;environmentName&quot;: &quot;Prod (IaaS)&quot;,         &quot;taskId&quot;: 11718,         &quot;externalId&quot;: null,         &quot;externalSystemId&quot;: 1,         &quot;externalSystemType&quot;: &quot;CMS&quot;,         &quot;notes&quot;: null,         &quot;flexFields&quot;: [             {                 &quot;code&quot;: &quot;REST_DEPLOY_PROJECT&quot;,                 &quot;value&quot;: null             },             {                 &quot;code&quot;: &quot;DOC_COMPLETED&quot;,                 &quot;value&quot;: null             },             {                 &quot;code&quot;: &quot;CHANGE_NO&quot;,                 &quot;value&quot;: null             },             {                 &quot;code&quot;: &quot;RFC&quot;,                 &quot;value&quot;: null             }         ],         &quot;environmentId&quot;: 10054,         &quot;status&quot;: &quot;PENDING&quot;     } ]"/>
      <property name="HttpVerb" value="GET"/>
      <property name="ResponseElementName" value="response-wrapper"/>
      <property name="integrationWSDLNamespace" value="http://xmlns.oracle.com/cloud/adapter/REST/GetApprovals_REQUEST"/>
      <property name="generateConnectivityPropertiesOutboundRequest" value="RESTOUTREQ"/>
      <property name="copyFaultFromModel" value="true"/>
      <property name="generatePartnerLink" value="false"/>
      <property name="isResponseRawBytes" value="false"/>
      <property name="ResponseElementNS" value="http://xmlns.oracle.com/cloud/adapter/REST/GetApprovals/types"/>
      <property name="invocationStyle" value="REQUEST_RESPONSE"/>
      <property name="operations" value="default"/>
      <property name="postQueryParamsAsContent" value="false"/>
      <property name="forceWsdlTypesBuild" value="true"/>
      <property name="connectionType" value="restapi"/>
      <property name="integrationSchemaNamespace" value="http://xmlns.oracle.com/cloud/adapter/REST/GetApprovals_REQUEST/types"/>
      <property name="ResourceURI" value="/tasks/approval"/>
    </interaction-spec>
  </endpoint-interaction>
</adapter-config>