TextExpression : lookupValue( "oramds:/apps/ICS/DVM/Service-Code-Lookup.dvm", "Domain_Name_1", "a", "Domain_Name_2", "a")
XpathExpression : dvm:lookupValue('oramds:/apps/ICS/DVM/Service-Code-Lookup.dvm','Domain_Name_1','a','Domain_Name_2','a')
NamespaceList : dvm=http://www.oracle.com/XSL/Transform/java/oracle.tip.dvm.LookupValue
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : blh_assignment_1
VariableDescription : 
VariableType : string
VariableTypeNamespace : http://www.w3.org/2001/XMLSchema
