TextExpression : executeResponse
XpathExpression : $PostMessage/nsmpr7:executeResponse
NamespaceList : nsmpr7=http://xmlns.oracle.com/cloud/adapter/REST/PostMessage_REQUEST/types
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : LogResponse
VariableDescription : 
VariableType : 
VariableTypeNamespace : 
